meta {
  name: create admin user
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/user/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstName": "Lucie",
    "lastName": "Petitebouffe",
    "email": "manager@mail.com",
    "password": "password",
    "phone": "0642424242",
    "country": "France",
    "zipCode": "76100",
    "street": "23 rue Amiral Cécille Rouen",
    "lat": 49.443232,
    "lng": 1.099971,
    "roleCode": "MANAGER"
  }
}
