meta {
  name: create ingredient restaurant
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/stock/ingredient/restaurant
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "alertThreshold": 5,
    "quantity": 30,
    "inProductListList": [
      "clsdq9vv80004urpfvbck64va"
    ],
    "unitPrice": 2,
    "pricePerKilo": 1.5,
    "restaurantId": "clsdq4m750000t960nxit7omc",
    "ingredientId": 1,
    "supplierId": 1
  }
}
