meta {
  name: create ingredient restaurant
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/stock/ingredient/restaurant
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "alertThreshold": 5,
    "quantity": 20,
    "productList": [
      "clsahxeoz0002lj36ma65d20i"
    ],
    "unitPrice": 2,
    "pricePerKilo": 1.5,
    "restaurantId": "clsahhmnm000097zkxvkjmf33",
    "ingredientId": 1,
    "supplierId": 1
  }
}
