meta {
  name: create restaurant
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/restaurant
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {

    "name": "restaurant-name",
    "description": "restaurant-desc",
    "address": {
      "street": "restaurant-street",
      "city": "restaurant-city",
      "zipCode": "restaurant-postalCode",
      "country": "restaurant-country",
      "lat": 49.443,
      "lng": 1.099
    },
    "openingHoursList": [
      "12h-14h",
      "19h-22h"
    ],
    "phone": "restaurant-phone",
    "userIds": [
      "user-id-1",
      "user-id-2"
    ]
  }
}
