meta {
  name: create delivery person
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/delivery-person
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "userId": "cbac06b1-6703-4f1a-b7ef-56d3d777e4ef",
    "firstName": "John",
    "lastName": "Doe",
    "phone": "0622345679",
    "address": {
      "street": "street",
      "city": "city",
      "zipcode": "zipcode",
      "country": "country",
      "lat": 40,
      "lng": 1
    }
  }
}
