meta {
  name: create product
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/product
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "restaurantId": "clr4nqub90000pk2no8cyqwmy",
    "type": "PLATS",
    "name": "Pork qué prik thaï",
      "price": 8.5,
      "preparation": "15 min",
      "weight": "420g",
      "kilocalories": "182 kcal",
    "image": "/images/tmp/pork.png",
    "comment": "Un sauté de porc épicé avec poivrons colorés, edamames et riz pour pimenter votre journée. Rassurez-vous, aucun porc épic n'a été blessé dans sa préparation !",
    "nutriscore": "C",
    "categories": [
      {"id": "clr4xykb80001oj2no0slxszn"}
    ],
    "allergens": [
      {"id": "clr4xx36d0000oj2n9cr063co"}
    ]
  }
}
