meta {
  name: create product
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/product
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "restaurantId": "<string>",
    "type": "BOISSONS",
    "name": "<string>",
    "image": "<string>",
    "comment": "<string>",
    "price": "<number>",
    "preparation": "<string>",
    "weight": "<string>",
    "kilocalories": "<string>",
    "nutriscore": "<string>",
    "categories": [
      {
        "id": "<string>"
      },
      {
        "id": "<string>"
      }
    ],
    "allergens": [
      {
        "id": "<string>"
      },
      {
        "id": "<string>"
      }
    ]
  }
}
