meta {
  name: create product
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/product
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "restaurantId": "clr7vjrof0000rf2xvitq6c2t",
    "type": "PLATS",
    "name": "Pork qué prik thaï",
      "price": 8.5,
      "preparation": "15 min",
      "weight": "420g",
      "kilocalories": "182 kcal",
    "image": "/images/tmp/pork.png",
    "comment": "Un sauté de porc épicé avec poivrons colorés, edamames et riz pour pimenter votre journée. Rassurez-vous, aucun porc épic n'a été blessé dans sa préparation !",
    "nutriscore": "C",
    "categories": [
      {"id": "cls6m8tjz0007pd353n7iyume"}
    ],
    "allergens": [
      {"id": "cls6m8n0u0006pd350wxx56jx"}
    ],
    "recipe": [
    { "id": "2", "quantity": 15 }
    ]
  }
}
