meta {
  name: create product
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/product
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "restaurantId": "clsahhmnm000097zkxvkjmf33",
    "type": "PLATS",
    "name": "Pork qué prik thaï",
    "price": 8.5,
    "preparation": "15 min",
    "weight": "420g",
    "kilocalories": "182 kcal",
    "image": "/images/tmp/pork.png",
    "comment": "Un sauté de porc épicé avec poivrons colorés, edamames et riz pour pimenter votre journée. Rassurez-vous, aucun porc épic n'a été blessé dans sa préparation !",
    "nutriscore": "C",
    "categories": [
      {
        "id": "clsahg9nm0001lj36fhi0lq0t"
      }
    ],
    "allergens": [
      {
        "id": "clsahev200000lj36m0iuocds"
      }
    ],
    "recipe": [
      {
        "id": "1",
        "quantity": 2
      }
    ]
  }
}
